* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
}
.container h1 {
  margin-bottom: 16px;
}
.container .head {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.container .head .addGusest ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.container .head .addGusest ul li {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.container .head .search-btn {
  background-color: #eb5757;
  margin-top: 16px;
  display: flex;
  align-items: center;
  color: white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  font-size: 20px;
}
.container .head ul li {
  list-style: none;
}
.container .head .locations {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.container .head .locations .location {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.container .head .locations .location input {
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}
.container .head .cont {
  box-shadow: 14px 1px 20px 0px rgba(0, 0, 0, 0.2784313725);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  background-color: white;
  justify-content: space-around;
  display: flex;
  align-items: flex-start;
  min-height: 200px;
  padding: 20px;
  flex-wrap: wrap;
}
.container .head .cont .close {
  top: 10px;
  right: 10px;
  position: absolute;
  border: none;
  font-size: 25px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .container .head .cont {
    display: flex;
    flex-direction: column;
  }
}
.container .head .cont .control {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.container .head .cont .control button {
  border: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  font-size: 20px;
  background: none;
}
.container .head .brand {
  max-width: 100px;
  height: 100%;
}
.container .head .search {
  display: flex;
}
.container .head .search .image {
  background-color: #eb5757;
  margin-top: 16px;
  display: flex;
  align-items: center;
  color: white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
.container .head .search button {
  border: none;
  margin: 25px;
  cursor: pointer;
}
.container .head .search button:nth-child(2) {
  color: #bdbdbd;
}
.container .head .search img {
  width: 30px;
  height: 25px;
}
.container .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.container .cards .card {
  max-width: 350px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .cards .card img {
  width: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.container .cards .card .desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .cards .card .desc .rate {
  display: flex;
  gap: 6px;
  align-items: center;
}
.container .cards .card .desc p {
  border: 1px solid #4f4f4f;
  border-radius: 10px;
  padding: 5px;
  color: #828282;
}/*# sourceMappingURL=main.css.map */