* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  h1 {
    margin-bottom: 16px;
  }
  .head {
    .addGusest {
      ul {
        display: flex;
        flex-direction: column;
        gap: 40px;
        li {
          display: flex;
          flex-direction: column;
          gap: 6px;
        }
      }
    }
    .search-btn {
      background-color: #eb5757;
      margin-top: 16px;
      display: flex;
      align-items: center;
      color: white;
      border-radius: 10px;
      padding: 10px;
      cursor: pointer;
      border: 1px solid #ccc;
      font-size: 20px;
    }
    ul {
      li {
        list-style: none;
      }
    }
    .locations {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .location {
        display: flex;
        flex-direction: column;
        gap: 3px;
        input {
          padding: 7px;
          border: 1px solid #ccc;
          border-radius: 3px;
          outline: none;
        }
      }
    }
    .cont {
      .close {
        top: 10px;
        right: 10px;
        position: absolute;
        border: none;
        font-size: 25px;
        cursor: pointer;
      }
      box-shadow: 14px 1px 20px 0px #00000047;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background-color: white;
      justify-content: space-around;
      display: flex;
      align-items: flex-start;
      min-height: 200px;
      padding: 20px;
      flex-wrap: wrap;
      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
      }
      .control {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        button {
          border: none;
          cursor: pointer;
          width: 25px;
          height: 25px;
          font-size: 20px;
          background: none;
        }
      }
    }
    display: flex;
    justify-content: space-between;
    padding: 30px;
    .brand {
      max-width: 100px;
      height: 100%;
    }
    .search {
      display: flex;
      .image {
        background-color: #eb5757;
        margin-top: 16px;
        display: flex;
        align-items: center;
        color: white;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
      }
      button {
        border: none;
        margin: 25px;
        cursor: pointer;
        &:nth-child(2) {
          color: #bdbdbd;
        }
      }
      img {
        width: 30px;
        height: 25px;
      }
    }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    .card {
      max-width: 350px;
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 10px;
      }
      .desc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rate {
          display: flex;
          gap: 6px;
          align-items: center;
        }
        p {
          border: 1px solid #4f4f4f;
          border-radius: 10px;
          padding: 5px;
          color: #828282;
        }
      }
    }
  }
}
